\relax 
\citation{LARSII,LARSI}
\citation{RiveraThorsen2015}
\citation{LARSI}
\citation{LARSIII}
\citation{Sandberg2013}
\citation{Stritzinger2014}
\citation{Sandberg2015}
\citation{LARSI,LARSII}
\citation{LARSI}
\citation{Savage1991,Pettini2002,Quider2009}
\citation{Jones2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{LARSII}
\citation{LARSIII}
\citation{Verhamme2015}
\citation{Grimes2007}
\citation{Prestwich2015}
\citation{BasuZych2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the AOD method with example data from Haro 11. \textbf  {Far left}: Line profile of Si\textsc  {ii}\(\lambda \lambda 1260, 1304, 1526\), and a vertical red line denoting the velocity bin of interest for the example. \textbf  {Center left}: Residual intensity as a function of \(f\lambda \) for the three lines. The best fit of \(I/I_0(f\lambda )\) is shown in magenta. In gray is shown for illustration \(I/I_0\) in the extreme cases of \emph  {a)} unchanged $f_C$ but much higher $N$ (dotted) or \emph  {b)} $f_C=1$ and $N$ 0.5 dex lower. \textbf  {Center right}: $\mathop {\mathgroup \symoperators log}\nolimits N$ as function of $v$ for these profiles, and \textbf  {far right}: $1-f_C$ as function of v (orange circles) superimposed on the profile of Si \textsc  {ii} 1260 (black steps). Shaded regions are standard errors. }}{2}}
\newlabel{fig:AOD}{{1}{2}}
\bibstyle{aasjournal}
\bibdata{thesis}
\bibcite{BasuZych2016}{{1}{2016}{{{Basu-Zych} {et~al.}}}{{{Basu-Zych}, {Lehmer}, {Fragos}, {Hornschemeier}, {Yukita}, {Zezas}, \& {Ptak}}}}
\bibcite{Grimes2007}{{2}{2007}{{{Grimes} {et~al.}}}{{{Grimes}, {Heckman}, {Strickland}, {Dixon}, {Sembach}, {Overzier}, {Hoopes}, {Aloisi}, \& {Ptak}}}}
\bibcite{LARSII}{{3}{2014}{{{Hayes} {et~al.}}}{{{Hayes}, {{\"O}stlin}, {Duval}, {Sandberg}, {Guaita}, {Melinder}, {Adamo}, {Schaerer}, {Verhamme}, {Orlitov{\'a}}, {Mas-Hesse}, {Cannon}, {Atek}, {Kunth}, {Laursen}, {Ot{\'{\i }}-Floranes}, {Pardy}, {Rivera-Thorsen}, \& {Herenz}}}}
\bibcite{Jones2013}{{4}{2013}{{{Jones} {et~al.}}}{{{Jones}, {Ellis}, {Schenker}, \& {Stark}}}}
\bibcite{LARSI}{{5}{2014}{{{{\"O}stlin} {et~al.}}}{{{{\"O}stlin}, {Hayes}, {Duval}, {Sandberg}, {Guaita}, {Melinder}, {Adamo}, {Schaerer}, {Verhamme}, {Orlitov{\'a}}, {Mas-Hesse}, {Cannon}, {Atek}, {Kunth}, {Laursen}, {Ot{\'{\i }}-Floranes}, {Pardy}, {Rivera-Thorsen}, \& {Herenz}}}}
\bibcite{LARSIII}{{6}{2014}{{{Pardy} {et~al.}}}{{{Pardy}, {Cannon}, {{\"O}stlin}, {Hayes}, {Rivera-Thorsen}, {Sandberg}, {Adamo}, {Freeland}, {Herenz}, {Guaita}, {Kunth}, {Laursen}, {Mas-Hesse}, {Melinder}, {Orlitov{\'a}}, {Ot{\'{\i }}-Floranes}, {Puschnig}, {Schaerer}, \& {Verhamme}}}}
\bibcite{Pettini2002}{{7}{2002}{{{Pettini} {et~al.}}}{{{Pettini}, {Rix}, {Steidel}, {Adelberger}, {Hunt}, \& {Shapley}}}}
\bibcite{Prestwich2015}{{8}{2015}{{{Prestwich} {et~al.}}}{{{Prestwich}, {Jackson}, {Kaaret}, {Brorby}, {Roberts}, {Saar}, \& {Yukita}}}}
\bibcite{Quider2009}{{9}{2009}{{{Quider} {et~al.}}}{{{Quider}, {Pettini}, {Shapley}, \& {Steidel}}}}
\bibcite{RiveraThorsen2015}{{10}{2015}{{{Rivera-Thorsen} {et~al.}}}{{{Rivera-Thorsen}, {Hayes}, {{\"O}stlin}, {Duval}, {Orlitov{\'a}}, {Verhamme}, {Mas-Hesse}, {Schaerer}, {Cannon}, {Ot{\'{\i }}-Floranes}, {Sandberg}, {Guaita}, {Adamo}, {Atek}, {Herenz}, {Kunth}, {Laursen}, \& {Melinder}}}}
\bibcite{Sandberg2015}{{11}{2015}{{{Sandberg} {et~al.}}}{{{Sandberg}, {Guaita}, {{\"O}stlin}, {Hayes}, \& {Kiaeerad}}}}
\bibcite{Sandberg2013}{{12}{2013}{{{Sandberg} {et~al.}}}{{{Sandberg}, {{\"O}stlin}, {Hayes}, {Fathi}, {Schaerer}, {Mas-Hesse}, \& {Rivera-Thorsen}}}}
\bibcite{Savage1991}{{13}{1991}{{{Savage} \& {Sembach}}}{{}}}
\bibcite{Stritzinger2014}{{14}{2014}{{{Stritzinger} {et~al.}}}{{{Stritzinger}, {Hsiao}, {Valenti}, {Taddia}, {Rivera-Thorsen}, {Leloudas}, {Maeda}, {Pastorello}, {Phillips}, {Pignata}, {Baron}, {Burns}, {Contreras}, {Folatelli}, {Hamuy}, {H{\"o}flich}, {Morrell}, {Prieto}, {Benetti}, {Campillay}, {Haislip}, {LaClutze}, {Moore}, \& {Reichart}}}}
\bibcite{Verhamme2015}{{15}{2015}{{{Verhamme} {et~al.}}}{{{Verhamme}, {Orlitov{\'a}}, {Schaerer}, \& {Hayes}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\textbf  {Far left:} Slit position on Haro 11. To the right is knot B. \textbf  {Center left:} Gaussian component centroids overlaid on 2D spectrum of H$\alpha $ in knot B., colored according to assigned label. \textbf  {Center left:}BPT diagram of the central area around knot B. \textbf  {Far right:} Explanatory sketch showing how a configuration of gas, starburst and a central low-luminosity AGN could give rise to a number of the observed components.}}{3}}
\newlabel{fig:haro}{{2}{3}}
