This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HubbleProposal.aux
The style file: aasjournal.bst
Database file #1: thesis.bib
You're missing a field name---line 1957 of file thesis.bib
 : 
 : %    author = {{Mas-Hesse}, J.~M. and {Kunth}, D. and {Tenorio-Tagle}, G. and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3183 wiz_defined-function locations,
            782 strings with 8927 characters,
and the built_in function-call counts, 8576 in all, are:
= -- 682
> -- 744
< -- 1
+ -- 254
- -- 282
* -- 783
:= -- 1657
add.period$ -- 16
call.type$ -- 16
change.case$ -- 128
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 302
empty$ -- 438
format.name$ -- 287
if$ -- 1650
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 52
num.names$ -- 64
pop$ -- 132
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 302
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 162
(There was 1 error message)
