\relax 
\citation{Wofford2013,Alexandroff2015,Heckman2015,Henry2015}
\citation{LARSI,LARSII}
\citation{RiveraThorsen2015}
\citation{Bordoloi2016,Rigby2015}
\citation{Verhamme2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Laursen2009,Dijkstra2006,DijkstraRev}
\citation{Rigby2014}
\citation{Scharer2011}
\citation{Bayliss2014}
\citation{Bayliss2014}
\bibstyle{aasjournal}
\bibdata{thesis}
\bibcite{Alexandroff2015}{{1}{2015}{{{Alexandroff} {et~al.}}}{{{Alexandroff}, {Heckman}, {Borthakur}, {Overzier}, \& {Leitherer}}}}
\bibcite{Bayliss2014}{{2}{2014}{{{Bayliss} {et~al.}}}{{{Bayliss}, {Rigby}, {Sharon}, {Wuyts}, {Florian}, {Gladders}, {Johnson}, \& {Oguri}}}}
\bibcite{Bordoloi2016}{{3}{2016}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Rigby}, {Tumlinson}, {Bayliss}, {Sharon}, {Gladders}, \& {Wuyts}}}}
\bibcite{DijkstraRev}{{4}{2014}{{Dijkstra}}{{}}}
\bibcite{Dijkstra2006}{{5}{2006}{{{Dijkstra} {et~al.}}}{{{Dijkstra}, {Haiman}, \& {Spaans}}}}
\bibcite{LARSII}{{6}{2014}{{{Hayes} {et~al.}}}{{{Hayes}, {{\"O}stlin}, {Duval}, {Sandberg}, {Guaita}, {Melinder}, {Adamo}, {Schaerer}, {Verhamme}, {Orlitov{\'a}}, {Mas-Hesse}, {Cannon}, {Atek}, {Kunth}, {Laursen}, {Ot{\'{\i }}-Floranes}, {Pardy}, {Rivera-Thorsen}, \& {Herenz}}}}
\bibcite{Heckman2015}{{7}{2015}{{{Heckman} {et~al.}}}{{{Heckman}, {Alexandroff}, {Borthakur}, {Overzier}, \& {Leitherer}}}}
\bibcite{Henry2015}{{8}{2015}{{{Henry} {et~al.}}}{{{Henry}, {Scarlata}, {Martin}, \& {Erb}}}}
\bibcite{Laursen2009}{{9}{2009}{{{Laursen} {et~al.}}}{{{Laursen}, {Razoumov}, \& {Sommer-Larsen}}}}
\bibcite{LARSI}{{10}{2014}{{{{\"O}stlin} {et~al.}}}{{{{\"O}stlin}, {Hayes}, {Duval}, {Sandberg}, {Guaita}, {Melinder}, {Adamo}, {Schaerer}, {Verhamme}, {Orlitov{\'a}}, {Mas-Hesse}, {Cannon}, {Atek}, {Kunth}, {Laursen}, {Ot{\'{\i }}-Floranes}, {Pardy}, {Rivera-Thorsen}, \& {Herenz}}}}
\bibcite{Rigby2014}{{11}{2014}{{{Rigby} {et~al.}}}{{{Rigby}, {Bayliss}, {Gladders}, {Sharon}, {Wuyts}, \& {Dahle}}}}
\bibcite{Rigby2015}{{12}{2015}{{{Rigby} {et~al.}}}{{{Rigby}, {Bayliss}, {Gladders}, {Sharon}, {Wuyts}, {Dahle}, {Johnson}, \& {Pe{\~n}a-Guerrero}}}}
\bibcite{RiveraThorsen2015}{{13}{2015}{{{Rivera-Thorsen} {et~al.}}}{{{Rivera-Thorsen}, {Hayes}, {{\"O}stlin}, {Duval}, {Orlitov{\'a}}, {Verhamme}, {Mas-Hesse}, {Schaerer}, {Cannon}, {Ot{\'{\i }}-Floranes}, {Sandberg}, {Guaita}, {Adamo}, {Atek}, {Herenz}, {Kunth}, {Laursen}, \& {Melinder}}}}
\bibcite{Scharer2011}{{14}{2011}{{{Schaerer} {et~al.}}}{{{Schaerer}, {Hayes}, {Verhamme}, \& {Teyssier}}}}
\bibcite{Verhamme2015}{{15}{2015}{{{Verhamme} {et~al.}}}{{{Verhamme}, {Orlitov{\'a}}, {Schaerer}, \& {Hayes}}}}
\bibcite{Wofford2013}{{16}{2013}{{{Wofford} {et~al.}}}{{{Wofford}, {Leitherer}, \& {Salzer}}}}
\citation{LARSI}
\citation{LARSI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Example finding chart for Magellan/MagE observations of a Megasaur (left), and averaged SNR per pixel in the combined spectra of same galaxy (purple) and two other sample galaxies (right). Images provided by J. Rigby.}}{4}}
\newlabel{fig:mega}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}eft: Result of Apparent Optical Depth analysis of a LARS galaxy. Middle panel shows inferred column densities with errors, lower panel shows computed per-bin covering fractions, overlaid on the averaged LIS metal absorption profile; from RT15. Center: H$\alpha $ EW vs. Maximum covering fraction for the LARS galaxies; from RT15. Right: Ly$\alpha $ profile of LARS 1 (black), with intrinsic Ly$\alpha $ inferred from H$\alpha $ (dotted red) and the best-fit model from the catalog of the Geneva group (Orlitova et al, in prep.), from \cite  {LARSI}.}}{5}}
\newlabel{fig:LARS}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STIS and COS pointings for the SAFE project., overlaid on HST UV continuum image of ESO 338-04. Image from SAFE proposal by Östlin.}}{5}}
\newlabel{fig:example}{{3}{5}}
