This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NPRP.aux
The style file: aasjournal.bst
Database file #1: thesis.bib
You're missing a field name---line 2031 of file thesis.bib
 : 
 : %    author = {{Mas-Hesse}, J.~M. and {Kunth}, D. and {Tenorio-Tagle}, G. and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "YMarino2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Osterbrock
You've used 21 entries,
            3183 wiz_defined-function locations,
            815 strings with 10530 characters,
and the built_in function-call counts, 11134 in all, are:
= -- 876
> -- 968
< -- 3
+ -- 327
- -- 364
* -- 1017
:= -- 2148
add.period$ -- 21
call.type$ -- 21
change.case$ -- 160
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 401
empty$ -- 583
format.name$ -- 381
if$ -- 2148
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 67
num.names$ -- 84
pop$ -- 174
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 377
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 74
width$ -- 0
write$ -- 211
(There was 1 error message)
