\relax 
\citation{Heckman2011,Heckman2015,Alexandroff2015,Henry2015,Wofford2013}
\citation{Heckman2011,Alexandroff2015,Wofford2013,Henry2015,JaskotOey}
\citation{LARSI,LARSII}
\citation{RiveraThorsen2015}
\citation{RiveraThorsen2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Statement of problem}}{1}}
\citation{Stark2014,Rigby2015,Jaskot2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background and relevance to previous work}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Project Megasaura}}{3}}
\citation{RiveraThorsen2015}
\citation{Jones2013}
\citation{RiveraThorsen2015,RiveraThorsen2017}
\citation{Bayliss2014,Bordoloi2016}
\citation{Bayliss2014}
\citation{Jones2013,Rigby2014,Rigby2015,Bayliss2014,Bordoloi2016}
\citation{Jones2013}
\citation{Rigby2014,Rigby2015}
\citation{RiveraThorsen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left and middle}: Example finding chart for Magellan/MagE observations of a Megasaur galaxy (left), and averaged S/N per pixel in the combined spectra of same galaxy (purple) and two other sample galaxies (right). Images provided by J. Rigby. \emph  {Right}: For comparison, S/N for three of the COS spectra of LARS.}}{4}}
\newlabel{fig:mega}{{1}{4}}
\citation{Schaerer2011}
\citation{LARSI}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Local-Universe starbursts in the FUV and the Lyman Alpha Reference Sample}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Result of Apparent Optical Depth analysis of a LARS galaxy. Middle panel shows the inferred column densities with errors, lower panel shows computed values of $f_C$ (see sect. \ref  {sec:weird}), overlaid on the averaged LIS metal absorption profile; from RT15. Center: H$\alpha $ EW vs. Maximum covering fraction for the LARS galaxies; from RT15. Right: Ly$\alpha $ profile of LARS 1 (black), with intrinsic Ly$\alpha $ inferred from H$\alpha $ (dotted red) and the best-fit model from the catalog of the Geneva group \citep  {Schaerer2011}, from \cite  {LARSI}.}}{6}}
\newlabel{fig:LARS}{{2}{6}}
\citation{Bayliss2014}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{SAFE}}{7}}
\citation{Leitherer2014}
\citation{Ferland2013}
\citation{Osterbrock}
\citation{YMarino2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STIS and COS pointings for the SAFE project., overlaid on HST UV continuum image of ESO 338-04. Image from SAFE proposal by Östlin.}}{8}}
\newlabel{fig:example}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{General methodology, procedures to be followed, and timeline for completion of each step}}{8}}
\citation{Schaerer2011}
\citation{LARSI}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Project outline}}{9}}
\citation{Bordoloi2016}
\citation{Schaerer2011}
\citation{Rigby2014}
\citation{Rigby2015}
\citation{Jaskot2016}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Timeline}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Expected results and their significance and application}}{13}}
\bibstyle{aasjournal}
\bibdata{thesis}
\bibcite{Alexandroff2015}{{1}{2015}{{{Alexandroff} {et~al.}}}{{{Alexandroff}, {Heckman}, {Borthakur}, {Overzier}, \& {Leitherer}}}}
\bibcite{Bayliss2014}{{2}{2014}{{{Bayliss} {et~al.}}}{{{Bayliss}, {Rigby}, {Sharon}, {Wuyts}, {Florian}, {Gladders}, {Johnson}, \& {Oguri}}}}
\bibcite{Bordoloi2016}{{3}{2016}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Rigby}, {Tumlinson}, {Bayliss}, {Sharon}, {Gladders}, \& {Wuyts}}}}
\bibcite{Ferland2013}{{4}{2013}{{{Ferland} {et~al.}}}{{{Ferland}, {Porter}, {van Hoof}, {Williams}, {Abel}, {Lykins}, {Shaw}, {Henney}, \& {Stancil}}}}
\bibcite{LARSII}{{5}{2014}{{{Hayes} {et~al.}}}{{{Hayes}, {{\"O}stlin}, {Duval}, {Sandberg}, {Guaita}, {Melinder}, {Adamo}, {Schaerer}, {Verhamme}, {Orlitov{\'a}}, {Mas-Hesse}, {Cannon}, {Atek}, {Kunth}, {Laursen}, {Ot{\'{\i }}-Floranes}, {Pardy}, {Rivera-Thorsen}, \& {Herenz}}}}
\bibcite{Heckman2015}{{6}{2015}{{{Heckman} {et~al.}}}{{{Heckman}, {Alexandroff}, {Borthakur}, {Overzier}, \& {Leitherer}}}}
\bibcite{Heckman2011}{{7}{2011}{{{Heckman} {et~al.}}}{{{Heckman}, {Borthakur}, {Overzier}, {Kauffmann}, {Basu-Zych}, {Leitherer}, {Sembach}, {Martin}, {Rich}, {Schiminovich}, \& {Seibert}}}}
\bibcite{Henry2015}{{8}{2015}{{{Henry} {et~al.}}}{{{Henry}, {Scarlata}, {Martin}, \& {Erb}}}}
\bibcite{JaskotOey}{{9}{2014}{{{Jaskot} \& {Oey}}}{{}}}
\bibcite{Jaskot2016}{{10}{2016}{{{Jaskot} \& {Ravindranath}}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\bibcite{Jones2013}{{11}{2013}{{{Jones} {et~al.}}}{{{Jones}, {Ellis}, {Schenker}, \& {Stark}}}}
\bibcite{Leitherer2014}{{12}{2014}{{{Leitherer} {et~al.}}}{{{Leitherer}, {Ekstr{\"o}m}, {Meynet}, {Schaerer}, {Agienko}, \& {Levesque}}}}
\bibcite{Osterbrock}{{13}{2006}{{{Osterbrock} \& {Ferland}}}{{}}}
\bibcite{LARSI}{{14}{2014}{{{{\"O}stlin} {et~al.}}}{{{{\"O}stlin}, {Hayes}, {Duval}, {Sandberg}, {Guaita}, {Melinder}, {Adamo}, {Schaerer}, {Verhamme}, {Orlitov{\'a}}, {Mas-Hesse}, {Cannon}, {Atek}, {Kunth}, {Laursen}, {Ot{\'{\i }}-Floranes}, {Pardy}, {Rivera-Thorsen}, \& {Herenz}}}}
\bibcite{Rigby2014}{{15}{2014}{{{Rigby} {et~al.}}}{{{Rigby}, {Bayliss}, {Gladders}, {Sharon}, {Wuyts}, \& {Dahle}}}}
\bibcite{Rigby2015}{{16}{2015}{{{Rigby} {et~al.}}}{{{Rigby}, {Bayliss}, {Gladders}, {Sharon}, {Wuyts}, {Dahle}, {Johnson}, \& {Pe{\~n}a-Guerrero}}}}
\bibcite{RiveraThorsen2017}{{17}{2017}{{{Rivera-Thorsen} {et~al.}}}{{{Rivera-Thorsen}, {{\"O}stlin}, {Hayes}, \& {Puschnig}}}}
\bibcite{RiveraThorsen2015}{{18}{2015}{{{Rivera-Thorsen} {et~al.}}}{{{Rivera-Thorsen}, {Hayes}, {{\"O}stlin}, {Duval}, {Orlitov{\'a}}, {Verhamme}, {Mas-Hesse}, {Schaerer}, {Cannon}, {Ot{\'{\i }}-Floranes}, {Sandberg}, {Guaita}, {Adamo}, {Atek}, {Herenz}, {Kunth}, {Laursen}, \& {Melinder}}}}
\bibcite{Schaerer2011}{{19}{2011}{{{Schaerer} {et~al.}}}{{{Schaerer}, {Hayes}, {Verhamme}, \& {Teyssier}}}}
\bibcite{Stark2014}{{20}{2014}{{{Stark} {et~al.}}}{{{Stark}, {Richard}, {Siana}, {Charlot}, {Freeman}, {Gutkin}, {Wofford}, {Robertson}, {Amanullah}, {Watson}, \& {Milvang-Jensen}}}}
\bibcite{Wofford2013}{{21}{2013}{{{Wofford} {et~al.}}}{{{Wofford}, {Leitherer}, \& {Salzer}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.81937pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
