\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alexandroff} {et~al.}(2015){Alexandroff}, {Heckman}, {Borthakur},
  {Overzier}, \& {Leitherer}}]{Alexandroff2015}
{Alexandroff}, R.~M., {Heckman}, T.~M., {Borthakur}, S., {Overzier}, R., \&
  {Leitherer}, C. 2015, \apj, 810, 104

\bibitem[{{Atek} {et~al.}(2008){Atek}, {Kunth}, {Hayes}, {{\"O}stlin}, \&
  {Mas-Hesse}}]{Atek2008}
{Atek}, H., {Kunth}, D., {Hayes}, M., {{\"O}stlin}, G., \& {Mas-Hesse}, J.~M.
  2008, \aap, 488, 491

\bibitem[{{Atek} {et~al.}(2009){Atek}, {Kunth}, {Schaerer}, {Hayes},
  {Deharveng}, {{\"O}stlin}, \& {Mas-Hesse}}]{Atek2009}
{Atek}, H., {Kunth}, D., {Schaerer}, D., {et~al.} 2009, \aap, 506, L1

\bibitem[{{Bik} {et~al.}(2015){Bik}, {{\"O}stlin}, {Hayes}, {Adamo},
  {Melinder}, \& {Amram}}]{Bik2015}
{Bik}, A., {{\"O}stlin}, G., {Hayes}, M., {et~al.} 2015, \aap, 576, L13

\bibitem[{{Bordoloi} {et~al.}(2016){Bordoloi}, {Rigby}, {Tumlinson}, {Bayliss},
  {Sharon}, {Gladders}, \& {Wuyts}}]{Bordoloi2016}
{Bordoloi}, R., {Rigby}, J.~R., {Tumlinson}, J., {et~al.} 2016, \mnras, 458,
  1891

\bibitem[{{Dijkstra}(2014)}]{DijkstraRev}
{Dijkstra}, M. 2014, \pasa, 31, 40

\bibitem[{{Giavalisco} {et~al.}(1996){Giavalisco}, {Steidel}, \&
  {Macchetto}}]{Giavalisco1996}
{Giavalisco}, M., {Steidel}, C.~C., \& {Macchetto}, F.~D. 1996, \apj, 470, 189

\bibitem[{{Gronke} \& {Dijkstra}(2016)}]{Gronke2016}
{Gronke}, M., \& {Dijkstra}, M. 2016, \apj, 826, 14

\bibitem[{{Guseva} {et~al.}(2012){Guseva}, {Izotov}, {Fricke}, \&
  {Henkel}}]{Guseva2012}
{Guseva}, N.~G., {Izotov}, Y.~I., {Fricke}, K.~J., \& {Henkel}, C. 2012, \aap,
  541, A115

\bibitem[{{Hayes} {et~al.}(2007){Hayes}, {{\"O}stlin}, {Atek}, {Kunth},
  {Mas-Hesse}, {Leitherer}, {Jim{\'e}nez-Bail{\'o}n}, \& {Adamo}}]{Hayes2007}
{Hayes}, M., {{\"O}stlin}, G., {Atek}, H., {et~al.} 2007, \mnras, 382, 1465

\bibitem[{{Hayes} {et~al.}(2009){Hayes}, {{\"O}stlin}, {Mas-Hesse}, \&
  {Kunth}}]{Hayes2009}
{Hayes}, M., {{\"O}stlin}, G., {Mas-Hesse}, J.~M., \& {Kunth}, D. 2009, \aj,
  138, 911

\bibitem[{{Hayes} {et~al.}(2005){Hayes}, {{\"O}stlin}, {Mas-Hesse}, {Kunth},
  {Leitherer}, \& {Petrosian}}]{Hayes2005}
{Hayes}, M., {{\"O}stlin}, G., {Mas-Hesse}, J.~M., {et~al.} 2005, \aap, 438, 71

\bibitem[{{Hayes} {et~al.}(2013){Hayes}, {{\"O}stlin}, {Schaerer}, {Verhamme},
  {Mas-Hesse}, {Adamo}, {Atek}, {Cannon}, {Duval}, {Guaita}, {Herenz}, {Kunth},
  {Laursen}, {Melinder}, {Orlitov{\'a}}, {Ot{\'{\i}}-Floranes}, \&
  {Sandberg}}]{LARS0}
{Hayes}, M., {{\"O}stlin}, G., {Schaerer}, D., {et~al.} 2013, \apjl, 765, L27

\bibitem[{{Hayes} {et~al.}(2014){Hayes}, {{\"O}stlin}, {Duval}, {Sandberg},
  {Guaita}, {Melinder}, {Adamo}, {Schaerer}, {Verhamme}, {Orlitov{\'a}},
  {Mas-Hesse}, {Cannon}, {Atek}, {Kunth}, {Laursen}, {Ot{\'{\i}}-Floranes},
  {Pardy}, {Rivera-Thorsen}, \& {Herenz}}]{LARSII}
{Hayes}, M., {{\"O}stlin}, G., {Duval}, F., {et~al.} 2014, \apj, 782, 6

\bibitem[{{Heckman} {et~al.}(2015){Heckman}, {Alexandroff}, {Borthakur},
  {Overzier}, \& {Leitherer}}]{Heckman2015}
{Heckman}, T.~M., {Alexandroff}, R.~M., {Borthakur}, S., {Overzier}, R., \&
  {Leitherer}, C. 2015, \apj, 809, 147

\bibitem[{{Heckman} {et~al.}(2011){Heckman}, {Borthakur}, {Overzier},
  {Kauffmann}, {Basu-Zych}, {Leitherer}, {Sembach}, {Martin}, {Rich},
  {Schiminovich}, \& {Seibert}}]{Heckman2011}
{Heckman}, T.~M., {Borthakur}, S., {Overzier}, R., {et~al.} 2011, \apj, 730, 5

\bibitem[{{Henry} {et~al.}(2015){Henry}, {Scarlata}, {Martin}, \&
  {Erb}}]{Henry2015}
{Henry}, A., {Scarlata}, C., {Martin}, C.~L., \& {Erb}, D. 2015, \apj, 809, 19

\bibitem[{{Jaskot} \& {Ravindranath}(2016)}]{Jaskot2016}
{Jaskot}, A.~E., \& {Ravindranath}, S. 2016, \apj, 833, 136

\bibitem[{{Jones} {et~al.}(2013){Jones}, {Ellis}, {Schenker}, \&
  {Stark}}]{Jones2013}
{Jones}, T.~A., {Ellis}, R.~S., {Schenker}, M.~A., \& {Stark}, D.~P. 2013,
  \apj, 779, 52

\bibitem[{Kunth {et~al.}(1998)Kunth, Mas-Hesse, Terlevich, Terlevich, Lequeux,
  \& Fall}]{Kunth1998}
Kunth, D., Mas-Hesse, J.~M., Terlevich, E., {et~al.} 1998, Astronomy and
  Astrophysics, 20, 11

\bibitem[{{Laursen} {et~al.}(2009{\natexlab{a}}){Laursen}, {Razoumov}, \&
  {Sommer-Larsen}}]{Laursen2009}
{Laursen}, P., {Razoumov}, A.~O., \& {Sommer-Larsen}, J. 2009{\natexlab{a}},
  \apj, 696, 853

\bibitem[{{Laursen} {et~al.}(2009{\natexlab{b}}){Laursen}, {Sommer-Larsen}, \&
  {Andersen}}]{Laursen2009b}
{Laursen}, P., {Sommer-Larsen}, J., \& {Andersen}, A.~C. 2009{\natexlab{b}},
  \apj, 704, 1640

\bibitem[{{{\"O}stlin} {et~al.}(2009){{\"O}stlin}, {Hayes}, {Kunth},
  {Mas-Hesse}, {Leitherer}, {Petrosian}, \& {Atek}}]{Ostlin2009}
{{\"O}stlin}, G., {Hayes}, M., {Kunth}, D., {et~al.} 2009, \aj, 138, 923

\bibitem[{{{\"O}stlin} {et~al.}(2014){{\"O}stlin}, {Hayes}, {Duval},
  {Sandberg}, {Guaita}, {Melinder}, {Adamo}, {Schaerer}, {Verhamme},
  {Orlitov{\'a}}, {Mas-Hesse}, {Cannon}, {Atek}, {Kunth}, {Laursen},
  {Ot{\'{\i}}-Floranes}, {Pardy}, {Rivera-Thorsen}, \& {Herenz}}]{LARSI}
{{\"O}stlin}, G., {Hayes}, M., {Duval}, F., {et~al.} 2014, \apj

\bibitem[{{Pardy} {et~al.}(2014){Pardy}, {Cannon}, {{\"O}stlin}, {Hayes},
  {Rivera-Thorsen}, {Sandberg}, {Adamo}, {Freeland}, {Herenz}, {Guaita},
  {Kunth}, {Laursen}, {Mas-Hesse}, {Melinder}, {Orlitov{\'a}},
  {Ot{\'{\i}}-Floranes}, {Puschnig}, {Schaerer}, \& {Verhamme}}]{LARSIII}
{Pardy}, S.~A., {Cannon}, J.~M., {{\"O}stlin}, G., {et~al.} 2014, \apj, 794,
  101

\bibitem[{{Rigby} {et~al.}(2015){Rigby}, {Bayliss}, {Gladders}, {Sharon},
  {Wuyts}, {Dahle}, {Johnson}, \& {Pe{\~n}a-Guerrero}}]{Rigby2015}
{Rigby}, J.~R., {Bayliss}, M.~B., {Gladders}, M.~D., {et~al.} 2015, \apjl, 814,
  L6

\bibitem[{{Rivera-Thorsen} {et~al.}(2017){Rivera-Thorsen}, {{\"O}stlin},
  {Hayes}, \& {Puschnig}}]{RiveraThorsen2017}
{Rivera-Thorsen}, T.~E., {{\"O}stlin}, G., {Hayes}, M., \& {Puschnig}, J. 2017,
  Accepted for publication in \apj, arXiv:1701.08024

\bibitem[{{Rivera-Thorsen} {et~al.}(2015){Rivera-Thorsen}, {Hayes},
  {{\"O}stlin}, {Duval}, {Orlitov{\'a}}, {Verhamme}, {Mas-Hesse}, {Schaerer},
  {Cannon}, {Ot{\'{\i}}-Floranes}, {Sandberg}, {Guaita}, {Adamo}, {Atek},
  {Herenz}, {Kunth}, {Laursen}, \& {Melinder}}]{RiveraThorsen2015}
{Rivera-Thorsen}, T.~E., {Hayes}, M., {{\"O}stlin}, G., {et~al.} 2015, \apj,
  805, 14

\bibitem[{{Sandberg} {et~al.}(2013){Sandberg}, {{\"O}stlin}, {Hayes}, {Fathi},
  {Schaerer}, {Mas-Hesse}, \& {Rivera-Thorsen}}]{Sandberg2013}
{Sandberg}, A., {{\"O}stlin}, G., {Hayes}, M., {et~al.} 2013, \aap, 552, A95

\bibitem[{{Schaerer} {et~al.}(2011){Schaerer}, {Hayes}, {Verhamme}, \&
  {Teyssier}}]{Schaerer2011}
{Schaerer}, D., {Hayes}, M., {Verhamme}, A., \& {Teyssier}, R. 2011, \aap, 531,
  A12

\bibitem[{{Stark} {et~al.}(2014){Stark}, {Richard}, {Siana}, {Charlot},
  {Freeman}, {Gutkin}, {Wofford}, {Robertson}, {Amanullah}, {Watson}, \&
  {Milvang-Jensen}}]{Stark2014}
{Stark}, D.~P., {Richard}, J., {Siana}, B., {et~al.} 2014, \mnras, 445, 3200

\bibitem[{{Verhamme} {et~al.}(2008){Verhamme}, {Schaerer}, {Atek}, \&
  {Tapken}}]{Verhamme2008}
{Verhamme}, A., {Schaerer}, D., {Atek}, H., \& {Tapken}, C. 2008, \aap, 491, 89

\bibitem[{{Verhamme} {et~al.}(2006){Verhamme}, {Schaerer}, \&
  {Maselli}}]{Verhamme2006}
{Verhamme}, A., {Schaerer}, D., \& {Maselli}, A. 2006, \aap, 460, 397

\bibitem[{{Wofford} {et~al.}(2013){Wofford}, {Leitherer}, \&
  {Salzer}}]{Wofford2013}
{Wofford}, A., {Leitherer}, C., \& {Salzer}, J. 2013, \apj, 765, 118

\bibitem[{{Östlin} {et~al.}(1998){Östlin}, {Bergvall}, \&
  {Roennback}}]{Ostlin1998}
{Östlin}, G., {Bergvall}, N., \& {Roennback}, J. 1998, \aap, 335, 85

\end{thebibliography}
