\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and aims}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of the field}{1}{section.2}}
\citation{DijkstraRev}
\citation{Wofford2013,Atek2008,Atek2009,RiveraThorsen2015,Kunth1998,Giavalisco1996,LARSI,LARSII}
\citation{Atek2008,Atek2009,Hayes2005,Hayes2007,Hayes2009,Ostlin2009,Kunth1998}
\citation{LARS0,LARSI,LARSII}
\citation{RiveraThorsen2015}
\citation{LARSII}
\citation{LARSIII}
\citation{RiveraThorsen2015}
\citation{RiveraThorsen2017}
\citation{Jones2013}
\citation{Schaerer2011}
\citation{Stark2014,Jaskot2016}
\citation{Rigby2015}
\citation{Stark2014,Jaskot2016}
\citation{Heckman2011,Heckman2015,Alexandroff2015,Wofford2013,Henry2015,RiveraThorsen2015}
\citation{Hayes2009,Ostlin2009,Ostlin1998}
\citation{Guseva2012,Sandberg2013}
\citation{Bik2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project description}{4}{section.3}}
\citation{RiveraThorsen2015,RiveraThorsen2015}
\citation{LARSI}
\citation{RiveraThorsen2015}
\citation{Schaerer2011,Laursen2009,Laursen2009b,Gronke2016,Verhamme2006,Verhamme2008}
\citation{Bordoloi2016}
\citation{RiveraThorsen2015}
\citation{RiveraThorsen2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Significance}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary results}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}}
\bibstyle{aasjournal}
\bibdata{thesis}
\bibcite{Alexandroff2015}{{1}{2015}{{{Alexandroff} {et~al.}}}{{{Alexandroff}, {Heckman}, {Borthakur}, {Overzier}, \& {Leitherer}}}}
\bibcite{Atek2008}{{2}{2008}{{{Atek} {et~al.}}}{{{Atek}, {Kunth}, {Hayes}, {{\"O}stlin}, \& {Mas-Hesse}}}}
\bibcite{Atek2009}{{3}{2009}{{{Atek} {et~al.}}}{{{Atek}, {Kunth}, {Schaerer}, {Hayes}, {Deharveng}, {{\"O}stlin}, \& {Mas-Hesse}}}}
\bibcite{Bik2015}{{4}{2015}{{{Bik} {et~al.}}}{{{Bik}, {{\"O}stlin}, {Hayes}, {Adamo}, {Melinder}, \& {Amram}}}}
\bibcite{Bordoloi2016}{{5}{2016}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Rigby}, {Tumlinson}, {Bayliss}, {Sharon}, {Gladders}, \& {Wuyts}}}}
\bibcite{DijkstraRev}{{6}{2014}{{Dijkstra}}{{}}}
\bibcite{Giavalisco1996}{{7}{1996}{{{Giavalisco} {et~al.}}}{{{Giavalisco}, {Steidel}, \& {Macchetto}}}}
\bibcite{Gronke2016}{{8}{2016}{{{Gronke} \& {Dijkstra}}}{{}}}
\bibcite{Guseva2012}{{9}{2012}{{{Guseva} {et~al.}}}{{{Guseva}, {Izotov}, {Fricke}, \& {Henkel}}}}
\bibcite{Hayes2007}{{10}{2007}{{{Hayes} {et~al.}}}{{{Hayes}, {{\"O}stlin}, {Atek}, {Kunth}, {Mas-Hesse}, {Leitherer}, {Jim{\'e}nez-Bail{\'o}n}, \& {Adamo}}}}
\bibcite{Hayes2009}{{11}{2009}{{{Hayes} {et~al.}}}{{{Hayes}, {{\"O}stlin}, {Mas-Hesse}, \& {Kunth}}}}
\bibcite{Hayes2005}{{12}{2005}{{{Hayes} {et~al.}}}{{{Hayes}, {{\"O}stlin}, {Mas-Hesse}, {Kunth}, {Leitherer}, \& {Petrosian}}}}
\bibcite{LARS0}{{13}{2013}{{{Hayes} {et~al.}}}{{{Hayes}, {{\"O}stlin}, {Schaerer}, {Verhamme}, {Mas-Hesse}, {Adamo}, {Atek}, {Cannon}, {Duval}, {Guaita}, {Herenz}, {Kunth}, {Laursen}, {Melinder}, {Orlitov{\'a}}, {Ot{\'{\i }}-Floranes}, \& {Sandberg}}}}
\bibcite{LARSII}{{14}{2014}{{{Hayes} {et~al.}}}{{{Hayes}, {{\"O}stlin}, {Duval}, {Sandberg}, {Guaita}, {Melinder}, {Adamo}, {Schaerer}, {Verhamme}, {Orlitov{\'a}}, {Mas-Hesse}, {Cannon}, {Atek}, {Kunth}, {Laursen}, {Ot{\'{\i }}-Floranes}, {Pardy}, {Rivera-Thorsen}, \& {Herenz}}}}
\bibcite{Heckman2015}{{15}{2015}{{{Heckman} {et~al.}}}{{{Heckman}, {Alexandroff}, {Borthakur}, {Overzier}, \& {Leitherer}}}}
\bibcite{Heckman2011}{{16}{2011}{{{Heckman} {et~al.}}}{{{Heckman}, {Borthakur}, {Overzier}, {Kauffmann}, {Basu-Zych}, {Leitherer}, {Sembach}, {Martin}, {Rich}, {Schiminovich}, \& {Seibert}}}}
\bibcite{Henry2015}{{17}{2015}{{{Henry} {et~al.}}}{{{Henry}, {Scarlata}, {Martin}, \& {Erb}}}}
\bibcite{Jaskot2016}{{18}{2016}{{{Jaskot} \& {Ravindranath}}}{{}}}
\bibcite{Jones2013}{{19}{2013}{{{Jones} {et~al.}}}{{{Jones}, {Ellis}, {Schenker}, \& {Stark}}}}
\bibcite{Kunth1998}{{20}{1998}{{Kunth {et~al.}}}{{Kunth, Mas-Hesse, Terlevich, Terlevich, Lequeux, \& Fall}}}
\bibcite{Laursen2009}{{21}{2009{a}}{{{Laursen} {et~al.}}}{{{Laursen}, {Razoumov}, \& {Sommer-Larsen}}}}
\bibcite{Laursen2009b}{{22}{2009{b}}{{{Laursen} {et~al.}}}{{{Laursen}, {Sommer-Larsen}, \& {Andersen}}}}
\bibcite{Ostlin2009}{{23}{2009}{{{{\"O}stlin} {et~al.}}}{{{{\"O}stlin}, {Hayes}, {Kunth}, {Mas-Hesse}, {Leitherer}, {Petrosian}, \& {Atek}}}}
\bibcite{LARSI}{{24}{2014}{{{{\"O}stlin} {et~al.}}}{{{{\"O}stlin}, {Hayes}, {Duval}, {Sandberg}, {Guaita}, {Melinder}, {Adamo}, {Schaerer}, {Verhamme}, {Orlitov{\'a}}, {Mas-Hesse}, {Cannon}, {Atek}, {Kunth}, {Laursen}, {Ot{\'{\i }}-Floranes}, {Pardy}, {Rivera-Thorsen}, \& {Herenz}}}}
\bibcite{LARSIII}{{25}{2014}{{{Pardy} {et~al.}}}{{{Pardy}, {Cannon}, {{\"O}stlin}, {Hayes}, {Rivera-Thorsen}, {Sandberg}, {Adamo}, {Freeland}, {Herenz}, {Guaita}, {Kunth}, {Laursen}, {Mas-Hesse}, {Melinder}, {Orlitov{\'a}}, {Ot{\'{\i }}-Floranes}, {Puschnig}, {Schaerer}, \& {Verhamme}}}}
\bibcite{Rigby2015}{{26}{2015}{{{Rigby} {et~al.}}}{{{Rigby}, {Bayliss}, {Gladders}, {Sharon}, {Wuyts}, {Dahle}, {Johnson}, \& {Pe{\~n}a-Guerrero}}}}
\bibcite{RiveraThorsen2017}{{27}{2017}{{{Rivera-Thorsen} {et~al.}}}{{{Rivera-Thorsen}, {{\"O}stlin}, {Hayes}, \& {Puschnig}}}}
\bibcite{RiveraThorsen2015}{{28}{2015}{{{Rivera-Thorsen} {et~al.}}}{{{Rivera-Thorsen}, {Hayes}, {{\"O}stlin}, {Duval}, {Orlitov{\'a}}, {Verhamme}, {Mas-Hesse}, {Schaerer}, {Cannon}, {Ot{\'{\i }}-Floranes}, {Sandberg}, {Guaita}, {Adamo}, {Atek}, {Herenz}, {Kunth}, {Laursen}, \& {Melinder}}}}
\bibcite{Sandberg2013}{{29}{2013}{{{Sandberg} {et~al.}}}{{{Sandberg}, {{\"O}stlin}, {Hayes}, {Fathi}, {Schaerer}, {Mas-Hesse}, \& {Rivera-Thorsen}}}}
\bibcite{Schaerer2011}{{30}{2011}{{{Schaerer} {et~al.}}}{{{Schaerer}, {Hayes}, {Verhamme}, \& {Teyssier}}}}
\bibcite{Stark2014}{{31}{2014}{{{Stark} {et~al.}}}{{{Stark}, {Richard}, {Siana}, {Charlot}, {Freeman}, {Gutkin}, {Wofford}, {Robertson}, {Amanullah}, {Watson}, \& {Milvang-Jensen}}}}
\bibcite{Verhamme2008}{{32}{2008}{{{Verhamme} {et~al.}}}{{{Verhamme}, {Schaerer}, {Atek}, \& {Tapken}}}}
\bibcite{Verhamme2006}{{33}{2006}{{{Verhamme} {et~al.}}}{{{Verhamme}, {Schaerer}, \& {Maselli}}}}
\bibcite{Wofford2013}{{34}{2013}{{{Wofford} {et~al.}}}{{{Wofford}, {Leitherer}, \& {Salzer}}}}
\bibcite{Ostlin1998}{{35}{1998}{{{\IeC {\"O}stlin} {et~al.}}}{{{\IeC {\"O}stlin}, {Bergvall}, \& {Roennback}}}}
